services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: server
    environment:
      TELEX_WEBHOOK_URL: ${TELEX_WEBHOOK_URL}
    ports:
      - "3000"
    volumes:
      - ./:/app
      - /app/node_modules
    networks:
      - app-network
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8000:80"
    depends_on:
      - server 
    networks:
      - app-network
networks:
  app-network:
    driver: bridge


